ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$main$100                                                     00001C GR
  A A$main$1001                                                    00024C GR
  A A$main$1004                                                    000250 GR
  5 A$main$101                                                     000020 GR
  A A$main$1010                                                    000253 GR
  A A$main$1014                                                    000255 GR
  5 A$main$102                                                     000024 GR
  5 A$main$103                                                     000028 GR
  A A$main$1031                                                    000256 GR
  A A$main$1039                                                    000259 GR
  5 A$main$104                                                     00002C GR
  5 A$main$105                                                     000030 GR
  5 A$main$106                                                     000034 GR
  5 A$main$107                                                     000038 GR
  5 A$main$108                                                     00003C GR
  5 A$main$109                                                     000040 GR
  5 A$main$110                                                     000044 GR
  5 A$main$111                                                     000048 GR
  5 A$main$112                                                     00004C GR
  5 A$main$113                                                     000050 GR
  5 A$main$114                                                     000054 GR
  5 A$main$115                                                     000058 GR
  5 A$main$116                                                     00005C GR
  5 A$main$117                                                     000060 GR
  5 A$main$118                                                     000064 GR
  5 A$main$119                                                     000068 GR
  6 A$main$129                                                     000000 GR
  6 A$main$130                                                     000003 GR
  6 A$main$132                                                     000005 GR
  6 A$main$133                                                     000009 GR
  6 A$main$134                                                     00000A GR
  6 A$main$136                                                     00000C GR
  6 A$main$137                                                     00000F GR
  6 A$main$139                                                     000011 GR
  6 A$main$140                                                     000014 GR
  6 A$main$141                                                     000017 GR
  6 A$main$142                                                     000018 GR
  7 A$main$146                                                     000000 GR
  5 A$main$153                                                     00006C GR
  A A$main$172                                                     000000 GR
  A A$main$173                                                     000001 GR
  A A$main$177                                                     000002 GR
  A A$main$184                                                     000004 GR
  A A$main$189                                                     000005 GR
  A A$main$190                                                     000006 GR
  A A$main$191                                                     000008 GR
  A A$main$196                                                     00000B GR
  A A$main$204                                                     00000C GR
  A A$main$220                                                     00000D GR
  A A$main$221                                                     00000F GR
  A A$main$223                                                     000010 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$225                                                     000012 GR
  A A$main$228                                                     000013 GR
  A A$main$230                                                     000015 GR
  A A$main$232                                                     000017 GR
  A A$main$234                                                     000019 GR
  A A$main$237                                                     00001B GR
  A A$main$238                                                     00001E GR
  A A$main$244                                                     000020 GR
  A A$main$246                                                     000022 GR
  A A$main$248                                                     000024 GR
  A A$main$250                                                     000026 GR
  A A$main$253                                                     000028 GR
  A A$main$255                                                     000029 GR
  A A$main$258                                                     00002B GR
  A A$main$259                                                     00002E GR
  A A$main$263                                                     000030 GR
  A A$main$264                                                     000032 GR
  A A$main$265                                                     000033 GR
  A A$main$266                                                     000035 GR
  A A$main$267                                                     000036 GR
  A A$main$268                                                     000038 GR
  A A$main$273                                                     000039 GR
  A A$main$281                                                     00003A GR
  A A$main$282                                                     00003B GR
  A A$main$292                                                     00003C GR
  A A$main$296                                                     00003D GR
  A A$main$297                                                     00003E GR
  A A$main$298                                                     000040 GR
  A A$main$302                                                     000043 GR
  A A$main$313                                                     000044 GR
  A A$main$328                                                     000045 GR
  A A$main$331                                                     000047 GR
  A A$main$332                                                     00004A GR
  A A$main$337                                                     00004B GR
  A A$main$345                                                     00004E GR
  A A$main$360                                                     00004F GR
  A A$main$363                                                     000051 GR
  A A$main$366                                                     000053 GR
  A A$main$368                                                     000055 GR
  A A$main$371                                                     000057 GR
  A A$main$372                                                     00005A GR
  A A$main$377                                                     00005C GR
  A A$main$380                                                     00005E GR
  A A$main$383                                                     000060 GR
  A A$main$385                                                     000062 GR
  A A$main$388                                                     000064 GR
  A A$main$389                                                     000067 GR
  A A$main$394                                                     000069 GR
  A A$main$397                                                     00006B GR
  A A$main$400                                                     00006D GR
  A A$main$402                                                     00006F GR
  A A$main$405                                                     000071 GR
  A A$main$406                                                     000074 GR
  A A$main$411                                                     000076 GR
  A A$main$414                                                     000078 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$417                                                     00007A GR
  A A$main$419                                                     00007C GR
  A A$main$422                                                     00007E GR
  A A$main$423                                                     000081 GR
  A A$main$432                                                     000083 GR
  A A$main$447                                                     000084 GR
  A A$main$450                                                     000086 GR
  A A$main$452                                                     000088 GR
  A A$main$455                                                     00008A GR
  A A$main$458                                                     00008C GR
  A A$main$460                                                     00008E GR
  A A$main$463                                                     000090 GR
  A A$main$464                                                     000093 GR
  A A$main$469                                                     000095 GR
  A A$main$472                                                     000097 GR
  A A$main$475                                                     000099 GR
  A A$main$478                                                     00009B GR
  A A$main$481                                                     00009D GR
  A A$main$484                                                     00009F GR
  A A$main$485                                                     0000A2 GR
  A A$main$490                                                     0000A4 GR
  A A$main$493                                                     0000A6 GR
  A A$main$496                                                     0000A8 GR
  A A$main$499                                                     0000AA GR
  A A$main$502                                                     0000AC GR
  A A$main$505                                                     0000AE GR
  A A$main$506                                                     0000B1 GR
  A A$main$511                                                     0000B3 GR
  A A$main$514                                                     0000B5 GR
  A A$main$515                                                     0000B8 GR
  A A$main$520                                                     0000B9 GR
  A A$main$523                                                     0000BB GR
  A A$main$524                                                     0000BE GR
  A A$main$529                                                     0000BF GR
  A A$main$531                                                     0000C1 GR
  A A$main$534                                                     0000C3 GR
  A A$main$535                                                     0000C6 GR
  A A$main$540                                                     0000C7 GR
  A A$main$543                                                     0000C9 GR
  A A$main$544                                                     0000CC GR
  A A$main$553                                                     0000CD GR
  A A$main$565                                                     0000CE GR
  A A$main$570                                                     0000D0 GR
  A A$main$571                                                     0000D3 GR
  A A$main$572                                                     0000D5 GR
  A A$main$573                                                     0000D7 GR
  A A$main$578                                                     0000DA GR
  A A$main$579                                                     0000DD GR
  A A$main$580                                                     0000DE GR
  A A$main$581                                                     0000E0 GR
  A A$main$586                                                     0000E3 GR
  A A$main$587                                                     0000E6 GR
  A A$main$588                                                     0000E8 GR
  A A$main$589                                                     0000EA GR
  A A$main$594                                                     0000ED GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$603                                                     0000F0 GR
  A A$main$604                                                     0000F3 GR
  A A$main$607                                                     0000F5 GR
  A A$main$608                                                     0000F8 GR
  A A$main$609                                                     0000FA GR
  A A$main$610                                                     0000FB GR
  A A$main$612                                                     0000FD GR
  A A$main$613                                                     0000FF GR
  A A$main$614                                                     000102 GR
  A A$main$615                                                     000104 GR
  A A$main$617                                                     000105 GR
  A A$main$618                                                     000107 GR
  A A$main$619                                                     000109 GR
  A A$main$620                                                     00010B GR
  A A$main$621                                                     00010D GR
  A A$main$622                                                     00010F GR
  A A$main$623                                                     000111 GR
  A A$main$627                                                     000112 GR
  A A$main$628                                                     000115 GR
  A A$main$629                                                     000117 GR
  A A$main$630                                                     000118 GR
  A A$main$631                                                     00011A GR
  A A$main$632                                                     00011B GR
  A A$main$633                                                     00011D GR
  A A$main$634                                                     00011F GR
  A A$main$641                                                     000122 GR
  A A$main$645                                                     000125 GR
  A A$main$649                                                     000128 GR
  A A$main$652                                                     00012A GR
  A A$main$654                                                     00012C GR
  A A$main$657                                                     00012E GR
  A A$main$658                                                     000131 GR
  A A$main$663                                                     000133 GR
  A A$main$668                                                     000137 GR
  A A$main$676                                                     00013A GR
  A A$main$677                                                     00013D GR
  A A$main$680                                                     00013F GR
  A A$main$681                                                     000142 GR
  A A$main$682                                                     000144 GR
  A A$main$683                                                     000145 GR
  A A$main$685                                                     000147 GR
  A A$main$686                                                     000149 GR
  A A$main$687                                                     00014C GR
  A A$main$688                                                     00014E GR
  A A$main$690                                                     00014F GR
  A A$main$691                                                     000151 GR
  A A$main$692                                                     000153 GR
  A A$main$693                                                     000155 GR
  A A$main$694                                                     000157 GR
  A A$main$695                                                     000159 GR
  A A$main$696                                                     00015B GR
  A A$main$700                                                     00015C GR
  A A$main$701                                                     00015F GR
  A A$main$702                                                     000161 GR
  A A$main$703                                                     000162 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$704                                                     000164 GR
  A A$main$705                                                     000165 GR
  A A$main$706                                                     000167 GR
  A A$main$707                                                     000169 GR
  A A$main$714                                                     00016C GR
  A A$main$717                                                     00016E GR
  A A$main$719                                                     000170 GR
  A A$main$722                                                     000172 GR
  A A$main$723                                                     000175 GR
  A A$main$728                                                     000177 GR
  A A$main$733                                                     00017B GR
  A A$main$741                                                     00017E GR
  A A$main$743                                                     000180 GR
  A A$main$746                                                     000182 GR
  A A$main$747                                                     000185 GR
  A A$main$750                                                     000186 GR
  A A$main$751                                                     000187 GR
  A A$main$752                                                     000189 GR
  A A$main$758                                                     00018C GR
  A A$main$760                                                     00018F GR
  A A$main$764                                                     000192 GR
  A A$main$768                                                     000196 GR
  A A$main$771                                                     00019A GR
  A A$main$777                                                     00019D GR
  A A$main$778                                                     0001A0 GR
  A A$main$781                                                     0001A2 GR
  A A$main$782                                                     0001A5 GR
  A A$main$783                                                     0001A7 GR
  A A$main$784                                                     0001A8 GR
  A A$main$786                                                     0001AA GR
  A A$main$787                                                     0001AC GR
  A A$main$788                                                     0001AF GR
  A A$main$789                                                     0001B1 GR
  A A$main$791                                                     0001B2 GR
  A A$main$792                                                     0001B4 GR
  A A$main$793                                                     0001B6 GR
  A A$main$794                                                     0001B8 GR
  A A$main$795                                                     0001BA GR
  A A$main$796                                                     0001BC GR
  A A$main$797                                                     0001BE GR
  A A$main$801                                                     0001BF GR
  A A$main$802                                                     0001C2 GR
  A A$main$803                                                     0001C4 GR
  A A$main$804                                                     0001C5 GR
  A A$main$805                                                     0001C7 GR
  A A$main$806                                                     0001C8 GR
  A A$main$807                                                     0001CA GR
  A A$main$808                                                     0001CC GR
  A A$main$815                                                     0001CF GR
  A A$main$820                                                     0001D3 GR
  A A$main$828                                                     0001D6 GR
  A A$main$837                                                     0001DA GR
  A A$main$841                                                     0001DC GR
  A A$main$853                                                     0001DD GR
  A A$main$858                                                     0001DF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$862                                                     0001E2 GR
  A A$main$866                                                     0001E5 GR
  A A$main$870                                                     0001E8 GR
  A A$main$873                                                     0001EA GR
  A A$main$876                                                     0001EC GR
  A A$main$877                                                     0001EF GR
  A A$main$884                                                     0001F0 GR
  A A$main$886                                                     0001F2 GR
  A A$main$889                                                     0001F4 GR
  A A$main$890                                                     0001F7 GR
  A A$main$900                                                     0001F8 GR
  A A$main$904                                                     0001FB GR
  A A$main$905                                                     0001FE GR
  A A$main$906                                                     0001FF GR
  A A$main$907                                                     000201 GR
  A A$main$909                                                     000204 GR
  A A$main$917                                                     000207 GR
  A A$main$918                                                     00020A GR
  A A$main$921                                                     00020B GR
  A A$main$922                                                     00020E GR
  A A$main$925                                                     000210 GR
  A A$main$927                                                     000212 GR
  A A$main$929                                                     000214 GR
  5 A$main$93                                                      000000 GR
  A A$main$931                                                     000216 GR
  A A$main$934                                                     000218 GR
  A A$main$936                                                     000219 GR
  A A$main$939                                                     00021B GR
  5 A$main$94                                                      000004 GR
  A A$main$940                                                     00021E GR
  A A$main$944                                                     000220 GR
  A A$main$945                                                     000223 GR
  A A$main$949                                                     000227 GR
  5 A$main$95                                                      000008 GR
  A A$main$952                                                     000229 GR
  A A$main$955                                                     00022B GR
  A A$main$956                                                     00022E GR
  5 A$main$96                                                      00000C GR
  A A$main$965                                                     00022F GR
  A A$main$966                                                     000232 GR
  A A$main$968                                                     000233 GR
  A A$main$969                                                     000236 GR
  5 A$main$97                                                      000010 GR
  A A$main$972                                                     000237 GR
  A A$main$974                                                     000239 GR
  A A$main$977                                                     00023B GR
  A A$main$978                                                     00023C GR
  A A$main$979                                                     00023F GR
  5 A$main$98                                                      000014 GR
  A A$main$982                                                     000240 GR
  A A$main$983                                                     000243 GR
  5 A$main$99                                                      000018 GR
  A A$main$990                                                     000245 GR
  A A$main$991                                                     000246 GR
  A A$main$992                                                     000247 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$995                                                     000248 GR
  A A$main$996                                                     00024B GR
  8 Fmain$__str_0$0_0$0                                         =  000000 GR
  A Fmain$__str_1$0_0$0                                         =  00025A GR
  9 Fmain$__xinit_aktualni_stav$0_0$0                           =  000008 GR
  9 Fmain$__xinit_capture$0_0$0                                 =  000000 GR
  9 Fmain$__xinit_capture_flag$0_0$0                            =  000002 GR
  9 Fmain$__xinit_minuly_stav$0_0$0                             =  000007 GR
  9 Fmain$__xinit_stage$0_0$0                                   =  000009 GR
  9 Fmain$__xinit_time$0_0$0                                    =  00000A GR
  9 Fmain$__xinit_vysledek$0_0$0                                =  000003 GR
  2 Fmain$stage$0_0$0                                           =  000009 GR
  2 Fmain$time$0_0$0                                            =  00000A GR
  2 G$aktualni_stav$0_0$0                                       =  000008 GR
  2 G$capture$0_0$0                                             =  000000 GR
  2 G$capture_flag$0_0$0                                        =  000002 GR
  2 G$minuly_stav$0_0$0                                         =  000007 GR
  2 G$vysledek$0_0$0                                            =  000003 GR
 11 Ldebug_CIE0_end                                                000012 R
 11 Ldebug_CIE0_start                                              000004 R
 11 Ldebug_CIE1_end                                                00003B R
 11 Ldebug_CIE1_start                                              00002D R
 11 Ldebug_CIE2_end                                                00012F R
 11 Ldebug_CIE2_start                                              000121 R
 11 Ldebug_CIE3_end                                                0001F2 R
 11 Ldebug_CIE3_start                                              0001E4 R
 11 Ldebug_CIE4_end                                                0002DF R
 11 Ldebug_CIE4_start                                              0002D1 R
 11 Ldebug_CIE5_end                                                000394 R
 11 Ldebug_CIE5_start                                              000386 R
 11 Ldebug_CIE6_end                                                0003CB R
 11 Ldebug_CIE6_start                                              0003BD R
 11 Ldebug_CIE7_end                                                000456 R
 11 Ldebug_CIE7_start                                              000448 R
  E Ldebug_abbrev                                                  000000 R
  F Ldebug_info_end                                                000333 R
  F Ldebug_info_start                                              000004 R
  C Ldebug_line_end                                                0002AD R
  C Ldebug_line_start                                              000004 R
  C Ldebug_line_stmt                                               00009A R
  D Ldebug_loc_start                                               000000 R
 10 Ldebug_pubnames_end                                            0000B8 R
 10 Ldebug_pubnames_start                                          000004 R
  A Smain$GPIO_setup$52                                         =  00004F GR
  A Smain$GPIO_setup$53                                         =  00004F GR
  A Smain$GPIO_setup$54                                         =  00004F GR
  A Smain$GPIO_setup$55                                         =  000051 GR
  A Smain$GPIO_setup$56                                         =  000053 GR
  A Smain$GPIO_setup$57                                         =  000055 GR
  A Smain$GPIO_setup$58                                         =  000057 GR
  A Smain$GPIO_setup$59                                         =  00005C GR
  A Smain$GPIO_setup$60                                         =  00005C GR
  A Smain$GPIO_setup$61                                         =  00005E GR
  A Smain$GPIO_setup$62                                         =  000060 GR
  A Smain$GPIO_setup$63                                         =  000062 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$GPIO_setup$64                                         =  000064 GR
  A Smain$GPIO_setup$65                                         =  000069 GR
  A Smain$GPIO_setup$66                                         =  000069 GR
  A Smain$GPIO_setup$67                                         =  00006B GR
  A Smain$GPIO_setup$68                                         =  00006D GR
  A Smain$GPIO_setup$69                                         =  00006F GR
  A Smain$GPIO_setup$70                                         =  000071 GR
  A Smain$GPIO_setup$71                                         =  000076 GR
  A Smain$GPIO_setup$72                                         =  000076 GR
  A Smain$GPIO_setup$73                                         =  000078 GR
  A Smain$GPIO_setup$74                                         =  00007A GR
  A Smain$GPIO_setup$75                                         =  00007C GR
  A Smain$GPIO_setup$76                                         =  00007E GR
  A Smain$GPIO_setup$77                                         =  000083 GR
  A Smain$GPIO_setup$78                                         =  000083 GR
  A Smain$GPIO_setup$79                                         =  000083 GR
  A Smain$GPIO_setup$80                                         =  000084 GR
  A Smain$TIM1_setup$100                                        =  0000A8 GR
  A Smain$TIM1_setup$101                                        =  0000AA GR
  A Smain$TIM1_setup$102                                        =  0000AC GR
  A Smain$TIM1_setup$103                                        =  0000AE GR
  A Smain$TIM1_setup$104                                        =  0000B3 GR
  A Smain$TIM1_setup$105                                        =  0000B3 GR
  A Smain$TIM1_setup$106                                        =  0000B5 GR
  A Smain$TIM1_setup$107                                        =  0000B9 GR
  A Smain$TIM1_setup$108                                        =  0000B9 GR
  A Smain$TIM1_setup$109                                        =  0000BB GR
  A Smain$TIM1_setup$110                                        =  0000BF GR
  A Smain$TIM1_setup$111                                        =  0000BF GR
  A Smain$TIM1_setup$112                                        =  0000C1 GR
  A Smain$TIM1_setup$113                                        =  0000C3 GR
  A Smain$TIM1_setup$114                                        =  0000C7 GR
  A Smain$TIM1_setup$115                                        =  0000C7 GR
  A Smain$TIM1_setup$116                                        =  0000C9 GR
  A Smain$TIM1_setup$117                                        =  0000CD GR
  A Smain$TIM1_setup$118                                        =  0000CD GR
  A Smain$TIM1_setup$119                                        =  0000CD GR
  A Smain$TIM1_setup$120                                        =  0000CE GR
  A Smain$TIM1_setup$81                                         =  000084 GR
  A Smain$TIM1_setup$82                                         =  000084 GR
  A Smain$TIM1_setup$83                                         =  000084 GR
  A Smain$TIM1_setup$84                                         =  000086 GR
  A Smain$TIM1_setup$85                                         =  000088 GR
  A Smain$TIM1_setup$86                                         =  00008A GR
  A Smain$TIM1_setup$87                                         =  00008C GR
  A Smain$TIM1_setup$88                                         =  00008E GR
  A Smain$TIM1_setup$89                                         =  000090 GR
  A Smain$TIM1_setup$90                                         =  000095 GR
  A Smain$TIM1_setup$91                                         =  000095 GR
  A Smain$TIM1_setup$92                                         =  000097 GR
  A Smain$TIM1_setup$93                                         =  000099 GR
  A Smain$TIM1_setup$94                                         =  00009B GR
  A Smain$TIM1_setup$95                                         =  00009D GR
  A Smain$TIM1_setup$96                                         =  00009F GR
  A Smain$TIM1_setup$97                                         =  0000A4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$TIM1_setup$98                                         =  0000A4 GR
  A Smain$TIM1_setup$99                                         =  0000A6 GR
  A Smain$_delay_cycl$0                                         =  000000 GR
  A Smain$_delay_cycl$1                                         =  000000 GR
  A Smain$_delay_cycl$10                                        =  00000C GR
  A Smain$_delay_cycl$11                                        =  00000D GR
  A Smain$_delay_cycl$2                                         =  000000 GR
  A Smain$_delay_cycl$3                                         =  000002 GR
  A Smain$_delay_cycl$4                                         =  000004 GR
  A Smain$_delay_cycl$5                                         =  000004 GR
  A Smain$_delay_cycl$6                                         =  000005 GR
  A Smain$_delay_cycl$7                                         =  000005 GR
  A Smain$_delay_cycl$8                                         =  00000B GR
  A Smain$_delay_cycl$9                                         =  00000C GR
  A Smain$_delay_us$12                                          =  00000D GR
  A Smain$_delay_us$13                                          =  00000D GR
  A Smain$_delay_us$14                                          =  00000D GR
  A Smain$_delay_us$15                                          =  000012 GR
  A Smain$_delay_us$16                                          =  000013 GR
  A Smain$_delay_us$17                                          =  000015 GR
  A Smain$_delay_us$18                                          =  000017 GR
  A Smain$_delay_us$19                                          =  000019 GR
  A Smain$_delay_us$20                                          =  00001B GR
  A Smain$_delay_us$21                                          =  000020 GR
  A Smain$_delay_us$22                                          =  000020 GR
  A Smain$_delay_us$23                                          =  000022 GR
  A Smain$_delay_us$24                                          =  000024 GR
  A Smain$_delay_us$25                                          =  000026 GR
  A Smain$_delay_us$26                                          =  000028 GR
  A Smain$_delay_us$27                                          =  000029 GR
  A Smain$_delay_us$28                                          =  00002B GR
  A Smain$_delay_us$29                                          =  000030 GR
  A Smain$_delay_us$30                                          =  000030 GR
  A Smain$_delay_us$31                                          =  000039 GR
  A Smain$_delay_us$32                                          =  00003A GR
  A Smain$_delay_us$33                                          =  00003A GR
  A Smain$_delay_us$34                                          =  00003C GR
  A Smain$_delay_us$35                                          =  00003C GR
  A Smain$_delay_us$36                                          =  00003C GR
  A Smain$_delay_us$37                                          =  00003D GR
  A Smain$_delay_us$38                                          =  000044 GR
  A Smain$_delay_us$39                                          =  000044 GR
  A Smain$_delay_us$40                                          =  000044 GR
  A Smain$_delay_us$41                                          =  000044 GR
  A Smain$_delay_us$42                                          =  000045 GR
  A Smain$assert_failed$232                                     =  000256 GR
  A Smain$assert_failed$233                                     =  000256 GR
  A Smain$assert_failed$234                                     =  000256 GR
  A Smain$assert_failed$235                                     =  000259 GR
  A Smain$assert_failed$236                                     =  000259 GR
  A Smain$assert_failed$237                                     =  00025A GR
  A Smain$main$181                                              =  0001DD GR
  A Smain$main$182                                              =  0001DD GR
  A Smain$main$183                                              =  0001DF GR
  A Smain$main$184                                              =  0001DF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$main$185                                              =  0001E2 GR
  A Smain$main$186                                              =  0001E5 GR
  A Smain$main$187                                              =  0001E8 GR
  A Smain$main$188                                              =  0001EA GR
  A Smain$main$189                                              =  0001EC GR
  A Smain$main$190                                              =  0001F0 GR
  A Smain$main$191                                              =  0001F0 GR
  A Smain$main$192                                              =  0001F2 GR
  A Smain$main$193                                              =  0001F4 GR
  A Smain$main$194                                              =  0001F8 GR
  A Smain$main$195                                              =  0001F8 GR
  A Smain$main$196                                              =  0001F8 GR
  A Smain$main$197                                              =  0001F8 GR
  A Smain$main$198                                              =  0001FB GR
  A Smain$main$199                                              =  000207 GR
  A Smain$main$200                                              =  000207 GR
  A Smain$main$201                                              =  000207 GR
  A Smain$main$202                                              =  00020B GR
  A Smain$main$203                                              =  000210 GR
  A Smain$main$204                                              =  000212 GR
  A Smain$main$205                                              =  000214 GR
  A Smain$main$206                                              =  000216 GR
  A Smain$main$207                                              =  000218 GR
  A Smain$main$208                                              =  000219 GR
  A Smain$main$209                                              =  00021B GR
  A Smain$main$210                                              =  000220 GR
  A Smain$main$211                                              =  000220 GR
  A Smain$main$212                                              =  000227 GR
  A Smain$main$213                                              =  000229 GR
  A Smain$main$214                                              =  00022B GR
  A Smain$main$215                                              =  00022F GR
  A Smain$main$216                                              =  00022F GR
  A Smain$main$217                                              =  000233 GR
  A Smain$main$218                                              =  000237 GR
  A Smain$main$219                                              =  000239 GR
  A Smain$main$220                                              =  00023B GR
  A Smain$main$221                                              =  000240 GR
  A Smain$main$222                                              =  000245 GR
  A Smain$main$223                                              =  000245 GR
  A Smain$main$224                                              =  000248 GR
  A Smain$main$225                                              =  00024C GR
  A Smain$main$226                                              =  00024C GR
  A Smain$main$227                                              =  000250 GR
  A Smain$main$228                                              =  000253 GR
  A Smain$main$229                                              =  000255 GR
  A Smain$main$230                                              =  000255 GR
  A Smain$main$231                                              =  000256 GR
  A Smain$process_measurment$121                                =  0000CE GR
  A Smain$process_measurment$122                                =  0000CE GR
  A Smain$process_measurment$123                                =  0000D0 GR
  A Smain$process_measurment$124                                =  0000D0 GR
  A Smain$process_measurment$125                                =  0000DA GR
  A Smain$process_measurment$126                                =  0000E3 GR
  A Smain$process_measurment$127                                =  0000ED GR
  A Smain$process_measurment$128                                =  0000F0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$process_measurment$129                                =  0000F0 GR
  A Smain$process_measurment$130                                =  0000F0 GR
  A Smain$process_measurment$131                                =  000105 GR
  A Smain$process_measurment$132                                =  000112 GR
  A Smain$process_measurment$133                                =  000122 GR
  A Smain$process_measurment$134                                =  000122 GR
  A Smain$process_measurment$135                                =  000128 GR
  A Smain$process_measurment$136                                =  00012A GR
  A Smain$process_measurment$137                                =  00012C GR
  A Smain$process_measurment$138                                =  00012E GR
  A Smain$process_measurment$139                                =  000133 GR
  A Smain$process_measurment$140                                =  000133 GR
  A Smain$process_measurment$141                                =  000137 GR
  A Smain$process_measurment$142                                =  000137 GR
  A Smain$process_measurment$143                                =  00013A GR
  A Smain$process_measurment$144                                =  00013A GR
  A Smain$process_measurment$145                                =  00014F GR
  A Smain$process_measurment$146                                =  00015C GR
  A Smain$process_measurment$147                                =  00016C GR
  A Smain$process_measurment$148                                =  00016C GR
  A Smain$process_measurment$149                                =  00016E GR
  A Smain$process_measurment$150                                =  000170 GR
  A Smain$process_measurment$151                                =  000172 GR
  A Smain$process_measurment$152                                =  000177 GR
  A Smain$process_measurment$153                                =  000177 GR
  A Smain$process_measurment$154                                =  00017B GR
  A Smain$process_measurment$155                                =  00017B GR
  A Smain$process_measurment$156                                =  00017E GR
  A Smain$process_measurment$157                                =  00017E GR
  A Smain$process_measurment$158                                =  000180 GR
  A Smain$process_measurment$159                                =  000182 GR
  A Smain$process_measurment$160                                =  000186 GR
  A Smain$process_measurment$161                                =  00018C GR
  A Smain$process_measurment$162                                =  00018C GR
  A Smain$process_measurment$163                                =  000192 GR
  A Smain$process_measurment$164                                =  000196 GR
  A Smain$process_measurment$165                                =  00019A GR
  A Smain$process_measurment$166                                =  00019D GR
  A Smain$process_measurment$167                                =  0001B2 GR
  A Smain$process_measurment$168                                =  0001BF GR
  A Smain$process_measurment$169                                =  0001CF GR
  A Smain$process_measurment$170                                =  0001CF GR
  A Smain$process_measurment$171                                =  0001D3 GR
  A Smain$process_measurment$172                                =  0001D3 GR
  A Smain$process_measurment$173                                =  0001D6 GR
  A Smain$process_measurment$174                                =  0001D6 GR
  A Smain$process_measurment$175                                =  0001DA GR
  A Smain$process_measurment$176                                =  0001DA GR
  A Smain$process_measurment$177                                =  0001DA GR
  A Smain$process_measurment$178                                =  0001DC GR
  A Smain$process_measurment$179                                =  0001DC GR
  A Smain$process_measurment$180                                =  0001DD GR
  A Smain$setup$43                                              =  000045 GR
  A Smain$setup$44                                              =  000045 GR
  A Smain$setup$45                                              =  000045 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  A Smain$setup$46                                              =  000047 GR
  A Smain$setup$47                                              =  00004B GR
  A Smain$setup$48                                              =  00004B GR
  A Smain$setup$49                                              =  00004E GR
  A Smain$setup$50                                              =  00004E GR
  A Smain$setup$51                                              =  00004F GR
  A XFmain$_delay_cycl$0$0                                      =  00000C GR
  A XFmain$_delay_us$0$0                                        =  000044 GR
  A XG$GPIO_setup$0$0                                           =  000083 GR
  A XG$TIM1_setup$0$0                                           =  0000CD GR
  A XG$assert_failed$0$0                                        =  000259 GR
  A XG$main$0$0                                                 =  000255 GR
  A XG$process_measurment$0$0                                   =  0001DC GR
  A XG$setup$0$0                                                =  00004E GR
    _ADC2_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _CAN_RX_IRQHandler                                             ****** GX
    _CAN_TX_IRQHandler                                             ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  A _GPIO_setup                                                    00004F GR
    _I2C_IRQHandler                                                ****** GX
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_ClearFlag                                                ****** GX
    _TIM1_Cmd                                                      ****** GX
    _TIM1_GetCapture2                                              ****** GX
    _TIM1_GetFlagStatus                                            ****** GX
    _TIM1_ICInit                                                   ****** GX
    _TIM1_SelectInputTrigger                                       ****** GX
    _TIM1_SelectSlaveMode                                          ****** GX
    _TIM1_TimeBaseInit                                             ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
  A _TIM1_setup                                                    000084 GR
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM3_CAP_COM_IRQHandler                                       ****** GX
    _TIM3_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
    _UART3_RX_IRQHandler                                           ****** GX
    _UART3_TX_IRQHandler                                           ****** GX
    ___fsdiv                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  8 ___str_0                                                       000000 R
  8 ___str_1                                                       00000C R
    ___uint2fs                                                     ****** GX
  A __delay_cycl                                                   000000 R
  A __delay_us                                                     00000D R
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  9 __xinit__aktualni_stav                                         000008 R
  9 __xinit__capture                                               000000 R
  9 __xinit__capture_flag                                          000002 R
  9 __xinit__minuly_stav                                           000007 R
  9 __xinit__stage                                                 000009 R
  9 __xinit__time                                                  00000A R
  9 __xinit__vysledek                                              000003 R
  2 _aktualni_stav                                                 000008 GR
  A _assert_failed                                                 000256 GR
  2 _capture                                                       000000 GR
  2 _capture_flag                                                  000002 GR
    _lcd_gotoxy                                                    ****** GX
    _lcd_init                                                      ****** GX
    _lcd_puts                                                      ****** GX
  A _main                                                          0001DD GR
    _milis                                                         ****** GX
  2 _minuly_stav                                                   000007 GR
  A _process_measurment                                            0000CE GR
  A _setup                                                         000045 GR
    _sprintf                                                       ****** GX
  2 _stage                                                         000009 R
  2 _time                                                          00000A R
  2 _vysledek                                                      000003 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      C   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     1A   flags    0
   9 INITIALIZER                                size      C   flags    0
   A CODE                                       size    25A   flags    0
   B CABS                                       size      0   flags    8
   C .debug_line                                size    2AD   flags  100
   D .debug_loc                                 size    604   flags  100
   E .debug_abbrev                              size     A4   flags  100
   F .debug_info                                size    333   flags  100
  10 .debug_pubnames                            size     B8   flags  100
  11 .debug_frame                               size    46D   flags  100

